<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>forgotten-password-page</title>
</head>
<style>
    h3  {
        color: #64d89e;
        font-weight: 600;
    }
    .btn{
        background-color: #64d89e;
        
    }
    .loader{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.116);
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(15px);
}
    .custom-loader {
    width:50px;
    height:50px;
    border-radius:50%;
    padding:1px;
    background:conic-gradient(#0000 10%,rgb(29, 207, 159) ) content-box;
    -webkit-mask:
      repeating-conic-gradient(#0000 0deg,#000 1deg 20deg,#0000 21deg 36deg),
      radial-gradient(farthest-side,#0000 calc(100% - 9px),#000 calc(100% - 8px));
    -webkit-mask-composite: destination-in;
    mask-composite: intersect;
    animation:s4 1s infinite steps(10);
  }
  @keyframes s4 {to{transform: rotate(1turn)}}


</style>
<body>
    <div class="loader d-none">
        <div class="custom-loader"></div>   
     </div>
    <div class="container cont">
        <div class="row mt-5">
            <div class="col-12 col-md-6 shadow m-auto p-4">
                <div class="mb-2">
                    <img src="images/logo-light.png" alt="">
                </div>
                <h3>Forgotten password?</h3>
                <div class="alert  d-none" role="alert" id="alertbox">
                    <p class="mb-0" id="message"></p>
                </div>
                <form id="form" method="POST">
                    <div class="mb-2">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" class="form-control" name="email" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text"></div>
                    </div>
                    <div class="mb-2">
                      <label for="exampleInputPassword1" class="form-label">New Password</label>
                      <input type="password" class="form-control" name="change_password" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn text-white">Submit</button>
                  </form>
            </div>
        </div>
    </div>
</body>
<script>
    const formm = document.getElementById("form");
    const alert = document.getElementById("alertbox");
   const messager = document.getElementById("message");
   const container = document.querySelector(".cont");
   const loader = document.querySelector(".loader");
    formm.addEventListener("submit",async function(e){
        e.preventDefault();
        loader.classList.remove("d-none");
        container.classList.add("d-none");
        console.log(e);
        const form = new FormData(e.target);
        console.log(form);
        const url ="https://ebuka-practice.serv00.net/api-learning/bank-api/forgotPassword-api.php";
       const request= await fetch(url, {
            method: "POST",
            body: form,
        })
        .then((response) =>response.json())
        //    .then((result)=>{
        //      console.log(result);
        //    })
        console.log(request);

           if (request.success == true) {
             alert.classList.remove("d-none");
             messager.innerHTML = request.message;
             alert.classList.add("alert-success");
             formm.reset();
             
             setTimeout(() => {
                 alert.classList.remove("alert-success");
                 alert.classList.add("d-none");
             }, 5000);
             loginoage()
             } 
             else {
             alert.classList.remove("d-none");
             messager.innerHTML = request.message;
             alert.classList.add("alert-danger");
             setTimeout(() => {
                 alert.classList.remove("alert-danger");
                 alert.classList.add("d-none");
             }, 5000);
             }
             loader.classList.add("d-none");
             container.classList.remove("d-none");
          
    })

    function loginoage(){
        setTimeout(() => {
            window.location.href = "opaylogin.html";
        },30000)
    }
</script>
</html>